<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Yamanote_F2Lのホームページ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- サイドバー -->
    <div class="sidebar">
        <ul>
            <li class="sideLink sideLinkTop">
                <a href="./index.html">
                    トップ
                </a>
            </li>
            <li class="sideLink sideLinkMovie">
                <a href="./project.html">
                    プロジェクト
                </a>
            </li>
            <li class="sideLink sideLinkDrama">
                <a href="./main-cube.html">
                    メインキューブ
                </a>
            </li>
            <li class="sideLink sideLinkStage">
                <a href="./orizinal-tool.html">
                    Yamanote_F2Lのダウンロード可能オリジナルツール
                </a>
            </li>
            <li class="sideLink sideLinkPhotobook">
                <a href="./sns.html">
                    SNS
                </a>
            </li>
            <li class="sideLink sideLinkBook">
                <a href="./pb.html">
                    PB表
                </a>
            </li>
            <li class="sideLink sideLinkManager">
                <a href="./admin.html">
                    管理者
                </a>
            </li>
        </ul>
    </div>
    <!-- メインカラム -->
    <div class="mainColumn">
        <div class="mainColumnTop">
            <h1>
                Yamanote_F2Lのホームページ
            </h1>
            <div class="topBody">
                <!-- 左エリア -->
                <div class="topBodyLeft">
                    <img class="topProfileImg" src="img/ゆかりさん.png" />
                    <div class="topProfileItem">
                        <div>
                            Yamanote_F2L
                        </div>
                        <div>
                            生年月日 2008年9月12日
                        </div>
                        <div>
                            血液型 O型    
                        </div>
                        <div>
                            <a href="./profile.html">
                                プロフィール
                            </a>
                        </div>
                        <div>
                            <a href="./old-website/old-my-website.html">
                                旧ウェブサイト
                            </a>
                        </div>
                    </div>
                    <div class="topProfileItem">
                        내 도구나 프로젝트에 대한 문의, 또는 향후 프로젝트에 대한 문의는 아래 이메일 주소로 연락 주시기 바랍니다.
                    </div>
                    <div class="topProfileItem">
                        mail:<a href="yamanotef2l@gmail.com">yamanootef2l@gmail.com</a>
                    </div>
                    <div class="topProfileItem">
                        <div>
                            所属:
                        </div>
                        <div>
                            Yamanote_F2L有限公司
                        </div>
                        <div>
                            1919-4545
                        </div>
                        <div>
                            朝鮮民主主義人民共和国(北朝鮮)平壌直轄市 平壌
                        </div>
                        <div>
                            TEL : +81-1919-4545-810
                        </div>
                        <div>
                            FAX : +81-1919-4545-810
                        </div>
                    </div>
                </div>
                <!-- 右エリア -->
                <div class="topBodyRight">
                    <div class="topInfoHeader">
                        ★★★ 最新情報 ★★★
                    </div>
                    <div class="topInfoItem">
                        <div>
                            ・SNS
                        </div>
                        <div class="topInfoItemBody">
                            <div>
                                <a href="https://twitter.com/gancube_/status/1761024891120468479">Yamanote_F2L活動1周年!</a><span class="textEmphasized">New!</span>
                            </div>
                            <div>
                                2023年2月23日〜
                            </div>
                        </div>
                    </div>
                    <div class="topInfoItem">
                        <div>
                            ・動画
                        </div>
                        <div class="topInfoItemBody">
                            <div>
                                「<a href="https://www.nicovideo.jp/watch/sm43365766">RS3M V5 ソルブ動画公開!</a>」
                            </div>
                            <div>
                                2024年2月7日公開
                            </div>
                        </div>
                    </div>
                    <div class="topInfoItem">
                        <div>
                            ・リアル
                        </div>
                        <div class="topInfoItemBody">
                            <div>
                                「<a href="#">何もない</a>」
                            </div>
                            <div>
                                2024年2月発表済み
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
