<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>田中 恭敬のホームページ</title>
    <meta name="viewport" content="width=device-width</td><td>initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- サイドバー -->
    <div class="sidebar">
        <ul>
            <li class="sideLink sideLinkTop">
                <a href="./index.html">
                    トップ
                </a>
            </li>
            <li class="sideLink sideLinkMovie">
                <a href="./project.html">
                    プロジェクト
                </a>
            </li>
            <li class="sideLink sideLinkDrama">
                <a href="./main-cube.html">
                    メインキューブ
                </a>
            </li>
            <li class="sideLink sideLinkStage">
                <a href="./orizinal-tool.html">
                    田中 恭敬のダウンロード可能オリジナルツール
                </a>
            </li>
            <li class="sideLink sideLinkPhotobook">
                <a href="./sns.html">
                    SNS
                </a>
            </li>
            <li class="sideLink sideLinkBook">
                <a href="./pb.html">
                    PB表
                </a>
            </li>
            <li class="sideLink sideLinkManager">
                <a href="./admin.html">
                    管理者
                </a>
            </li>
        </ul>
    </div>
    <!-- メインカラム -->
    <div class="mainColumn">
        <div class="mainColumnMovie">
            <h2>
                Yamanote_F2Lのプロジェクト
            </h2>
            <div class="movieBody">
                <div class="movieBodyList">
                    <div>・Yamanote_F2L有限公司会長</div>
                    <div>・KSCT(近畿スピードキュービングチーム)リーダー</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                    <div>・=======================</div>
                </div>
                <table border>
                    <tr><td>日付</td><td>プロジェクト名</td><td>役職</td></tr>
                    <tr><td>2023年2月24日</td><td>Yamanote_F2L有限公司創立、会長就任</td><td>会長</td></tr>
                    <tr><td>2023年6月??日</td><td>Linux開発プロジェクト始動、リーダー就任(詳細は今後)</td><td>リーダー</td></tr>
                    <tr><td>2023年10月14日</td><td>KSCT(近畿スピードキュービングチーム)創立</td><td>リーダー</td></tr>
                    <tr><td>2023年12月28日</td><td>RealTrainMod2開発チーム始動、リーダー就任</td><td>リーダー</td></tr>
                    <tr><td>2023年12月31日</td><td>受験に伴い活動休止</td><td>======</td></tr>
                    <tr><td>2024年2月?日</td><td>受験合格に伴い活動再開</td><td>======</td></tr>
                    <tr><td>2024年8月3日</td><td>Popmix所属</td><td>Arch開発チーム代表に就任</td></tr>
                    <tr><td>2024年11月20日</td><td>Linux開発チーム開発終了</td><td>代表辞任</td></tr>
                    <tr><td>2024年?月?日</td><td>KSCTの活動終了</td><td>代表辞任</td></tr>
                    <tr><td>2024年12月1日</td><td>RTM2の活動休止</td><td>復活の可能性もあるため役職変更等はなし</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                    <tr><td>====年==月==日</td><td>======</td><td>====</td></tr>
                </table>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>
